version: "2"
sql:
  - engine: "mysql"
    queries: "./queries"
    schema: "../schema.sql"
    gen:
      go:
        package: "infra"
        out: "."
        emit_empty_slices: true
        emit_interface: true
